Django==1.6.5
Jinja2==2.7.3
MarkupSafe==0.23
Pillow==2.5.1
Unidecode==0.04.16
astroid==1.1.1
backports.ssl-match-hostname==3.4.0.2
certifi==14.05.14
dj-database-url==0.3.0
dj-static==0.0.6
django-allauth==0.17.0
django-extensions==1.3.8
django-facebook==6.0.1
django-oauth2-provider==0.2.6.1
django-pdb==0.4.0
django-sendgrid==1.0.1
django-tastypie==0.11.1
gnureadline==6.3.3
ipnb==0.1.0
ipython==2.1.0
logilab-common==0.62.0
oauthlib==0.6.3
psycopg2==2.5.3
pylint==1.2.1
python-dateutil==2.2
South==1.0
python-mimeparse==0.1.4
python-openid==2.2.5
pyzmq==14.3.1
requests==2.3.0
requests-oauthlib==0.4.1
shortuuid==0.4.2
six==1.7.3
static3==0.5.1
tornado==4.0
wsgiref==0.1.2
gunicorn==19.1.0
